










                                                                                       █████╗  ██████╗ ███████╗███╗   ██╗██████╗  █████╗
                                                                                      ██╔══██╗██╔════╝ ██╔════╝████╗  ██║██╔══██╗██╔══██╗
                                                                                      ███████║██║  ███╗█████╗  ██╔██╗ ██║██║  ██║███████║
                                                                                      ██╔══██║██║   ██║██╔══╝  ██║╚██╗██║██║  ██║██╔══██║
                                                                                      ██║  ██║╚██████╔╝███████╗██║ ╚████║██████╔╝██║  ██║
                                                                                      ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝

                                                              
                                                                                      1. Modules vs Distributions

                                                                                      2. Let's Chat Interfaces

                                                                                      3. Declaring Dependencies

                                                                                      4. Distributing & Ecosystems
