









 
                      ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗    ██╗   ██╗███████╗    ██████╗ ██╗███████╗████████╗██████╗ ██╗██████╗ ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗███████╗
                      ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝    ██║   ██║██╔════╝    ██╔══██╗██║██╔════╝╚══██╔══╝██╔══██╗██║██╔══██╗██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
                      ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗    ██║   ██║███████╗    ██║  ██║██║███████╗   ██║   ██████╔╝██║██████╔╝██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
                      ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║    ╚██╗ ██╔╝╚════██║    ██║  ██║██║╚════██║   ██║   ██╔══██╗██║██╔══██╗██║   ██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
                      ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║     ╚████╔╝ ███████║    ██████╔╝██║███████║   ██║   ██║  ██║██║██████╔╝╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║███████║
                      ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝      ╚═══╝  ╚══════╝    ╚═════╝ ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
                                                                                                                                                                                                           

                                                                          - Modules:

                                                                          -- Part of a distribution

                                                                          -- Should be thought of as individual units usable by applications

                                                                          - Dists:

                                                                          -- A collection of modules

                                                                          -- The entire bundle being distributed
