








                                                  Interfaces, continued...

                                                  - Do NOT reinvent the wheel

                                                  - When to reinvent the wheel

                                                  -- Key functionality missing from available options

                                                  -- Maintainer is AWOL

                                                  -- Learning

                                                  - Cascading modules for low level bindings
